craftingTable.remove(<item:smallships:acacia_cog>);
craftingTable.addShaped("acacia_cog", <item:smallships:acacia_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/acacia>, <item:tfc:wood/log/acacia>, <item:tfc:wood/log/acacia>]
]);
craftingTable.remove(<item:smallships:acacia_brigg>);
craftingTable.addShaped("acacia_brigg", <item:smallships:acacia_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/acacia>, <item:tfc:wood/chest/acacia>, <item:tfc:wood/chest/acacia>],
    [<item:tfc:wood/log/acacia>, <item:tfc:wood/log/acacia>, <item:tfc:wood/log/acacia>]
]);
craftingTable.remove(<item:smallships:acacia_galley>);
craftingTable.addShaped("acacia_galley", <item:smallships:acacia_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/acacia>, <item:smallships:sail>, <item:tfc:wood/chest/acacia>],
    [<item:tfc:wood/log/acacia>, <item:tfc:wood/log/acacia>, <item:tfc:wood/log/acacia>]
]);

craftingTable.remove(<item:tfships:ash_cog>);
craftingTable.addShaped("ash_cog", <item:tfships:ash_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/ash>, <item:tfc:wood/log/ash>, <item:tfc:wood/log/ash>]
]);
craftingTable.remove(<item:tfships:ash_brigg>);
craftingTable.addShaped("ash_brigg", <item:tfships:ash_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/ash>, <item:tfc:wood/chest/ash>, <item:tfc:wood/chest/ash>],
    [<item:tfc:wood/log/ash>, <item:tfc:wood/log/ash>, <item:tfc:wood/log/ash>]
]);
craftingTable.remove(<item:tfships:ash_galley>);
craftingTable.addShaped("ash_galley", <item:tfships:ash_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/ash>, <item:smallships:sail>, <item:tfc:wood/chest/ash>],
    [<item:tfc:wood/log/ash>, <item:tfc:wood/log/ash>, <item:tfc:wood/log/ash>]
]);



craftingTable.remove(<item:tfships:aspen_cog>);
craftingTable.addShaped("aspen_cog", <item:tfships:aspen_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/aspen>, <item:tfc:wood/log/aspen>, <item:tfc:wood/log/aspen>]
]);
craftingTable.remove(<item:tfships:aspen_brigg>);
craftingTable.addShaped("aspen_brigg", <item:tfships:aspen_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/aspen>, <item:tfc:wood/chest/aspen>, <item:tfc:wood/chest/aspen>],
    [<item:tfc:wood/log/aspen>, <item:tfc:wood/log/aspen>, <item:tfc:wood/log/aspen>]
]);
craftingTable.remove(<item:tfships:aspen_galley>);
craftingTable.addShaped("aspen_galley", <item:tfships:aspen_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/aspen>, <item:smallships:sail>, <item:tfc:wood/chest/aspen>],
    [<item:tfc:wood/log/aspen>, <item:tfc:wood/log/aspen>, <item:tfc:wood/log/aspen>]
]);



craftingTable.remove(<item:smallships:birch_cog>);
craftingTable.addShaped("birch_cog", <item:smallships:birch_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/birch>, <item:tfc:wood/log/birch>, <item:tfc:wood/log/birch>]
]);
craftingTable.remove(<item:smallships:birch_brigg>);
craftingTable.addShaped("birch_brigg", <item:smallships:birch_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/birch>, <item:tfc:wood/chest/birch>, <item:tfc:wood/chest/birch>],
    [<item:tfc:wood/log/birch>, <item:tfc:wood/log/birch>, <item:tfc:wood/log/birch>]
]);
craftingTable.remove(<item:smallships:birch_galley>);
craftingTable.addShaped("birch_galley", <item:smallships:birch_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/birch>, <item:smallships:sail>, <item:tfc:wood/chest/birch>],
    [<item:tfc:wood/log/birch>, <item:tfc:wood/log/birch>, <item:tfc:wood/log/birch>]
]);


craftingTable.remove(<item:tfships:blackwood_cog>);
craftingTable.addShaped("blackwood_cog", <item:tfships:blackwood_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/blackwood>, <item:tfc:wood/log/blackwood>, <item:tfc:wood/log/blackwood>]
]);
craftingTable.remove(<item:tfships:blackwood_brigg>);
craftingTable.addShaped("blackwood_brigg", <item:tfships:blackwood_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/blackwood>, <item:tfc:wood/chest/blackwood>, <item:tfc:wood/chest/blackwood>],
    [<item:tfc:wood/log/blackwood>, <item:tfc:wood/log/blackwood>, <item:tfc:wood/log/blackwood>]
]);
craftingTable.remove(<item:tfships:blackwood_galley>);
craftingTable.addShaped("blackwood_galley", <item:tfships:blackwood_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/blackwood>, <item:smallships:sail>, <item:tfc:wood/chest/blackwood>],
    [<item:tfc:wood/log/blackwood>, <item:tfc:wood/log/blackwood>, <item:tfc:wood/log/blackwood>]
]);



craftingTable.remove(<item:tfships:chestnut_cog>);
craftingTable.addShaped("chestnut_cog", <item:tfships:chestnut_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/chestnut>, <item:tfc:wood/log/chestnut>, <item:tfc:wood/log/chestnut>]
]);
craftingTable.remove(<item:tfships:chestnut_brigg>);
craftingTable.addShaped("chestnut_brigg", <item:tfships:chestnut_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/chestnut>, <item:tfc:wood/chest/chestnut>, <item:tfc:wood/chest/chestnut>],
    [<item:tfc:wood/log/chestnut>, <item:tfc:wood/log/chestnut>, <item:tfc:wood/log/chestnut>]
]);
craftingTable.remove(<item:tfships:chestnut_galley>);
craftingTable.addShaped("chestnut_galley", <item:tfships:chestnut_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/chestnut>, <item:smallships:sail>, <item:tfc:wood/chest/chestnut>],
    [<item:tfc:wood/log/chestnut>, <item:tfc:wood/log/chestnut>, <item:tfc:wood/log/chestnut>]
]);


craftingTable.remove(<item:tfships:douglas_fir_cog>);
craftingTable.addShaped("douglas_fir_cog", <item:tfships:douglas_fir_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/douglas_fir>, <item:tfc:wood/log/douglas_fir>, <item:tfc:wood/log/douglas_fir>]
]);
craftingTable.remove(<item:tfships:douglas_fir_brigg>);
craftingTable.addShaped("douglas_fir_brigg", <item:tfships:douglas_fir_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/douglas_fir>, <item:tfc:wood/chest/douglas_fir>, <item:tfc:wood/chest/douglas_fir>],
    [<item:tfc:wood/log/douglas_fir>, <item:tfc:wood/log/douglas_fir>, <item:tfc:wood/log/douglas_fir>]
]);
craftingTable.remove(<item:tfships:douglas_fir_galley>);
craftingTable.addShaped("douglas_fir_galley", <item:tfships:douglas_fir_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/douglas_fir>, <item:smallships:sail>, <item:tfc:wood/chest/douglas_fir>],
    [<item:tfc:wood/log/douglas_fir>, <item:tfc:wood/log/douglas_fir>, <item:tfc:wood/log/douglas_fir>]
]);


craftingTable.remove(<item:tfships:hickory_cog>);
craftingTable.addShaped("hickory_cog", <item:tfships:hickory_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/hickory>, <item:tfc:wood/log/hickory>, <item:tfc:wood/log/hickory>]
]);
craftingTable.remove(<item:tfships:hickory_brigg>);
craftingTable.addShaped("hickory_brigg", <item:tfships:hickory_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/hickory>, <item:tfc:wood/chest/hickory>, <item:tfc:wood/chest/hickory>],
    [<item:tfc:wood/log/hickory>, <item:tfc:wood/log/hickory>, <item:tfc:wood/log/hickory>]
]);
craftingTable.remove(<item:tfships:hickory_galley>);
craftingTable.addShaped("hickory_galley", <item:tfships:hickory_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/hickory>, <item:smallships:sail>, <item:tfc:wood/chest/hickory>],
    [<item:tfc:wood/log/hickory>, <item:tfc:wood/log/hickory>, <item:tfc:wood/log/hickory>]
]);


craftingTable.remove(<item:tfships:kapok_cog>);
craftingTable.addShaped("kapok_cog", <item:tfships:kapok_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/kapok>, <item:tfc:wood/log/kapok>, <item:tfc:wood/log/kapok>]
]);
craftingTable.remove(<item:tfships:kapok_brigg>);
craftingTable.addShaped("kapok_brigg", <item:tfships:kapok_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/kapok>, <item:tfc:wood/chest/kapok>, <item:tfc:wood/chest/kapok>],
    [<item:tfc:wood/log/kapok>, <item:tfc:wood/log/kapok>, <item:tfc:wood/log/kapok>]
]);
craftingTable.remove(<item:tfships:kapok_galley>);
craftingTable.addShaped("kapok_galley", <item:tfships:kapok_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/kapok>, <item:smallships:sail>, <item:tfc:wood/chest/kapok>],
    [<item:tfc:wood/log/kapok>, <item:tfc:wood/log/kapok>, <item:tfc:wood/log/kapok>]
]);

craftingTable.remove(<item:tfships:maple_cog>);
craftingTable.addShaped("maple_cog", <item:tfships:maple_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/maple>, <item:tfc:wood/log/maple>, <item:tfc:wood/log/maple>]
]);
craftingTable.remove(<item:tfships:maple_brigg>);
craftingTable.addShaped("maple_brigg", <item:tfships:maple_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/maple>, <item:tfc:wood/chest/maple>, <item:tfc:wood/chest/maple>],
    [<item:tfc:wood/log/maple>, <item:tfc:wood/log/maple>, <item:tfc:wood/log/maple>]
]);
craftingTable.remove(<item:tfships:maple_galley>);
craftingTable.addShaped("maple_galley", <item:tfships:maple_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/maple>, <item:smallships:sail>, <item:tfc:wood/chest/maple>],
    [<item:tfc:wood/log/maple>, <item:tfc:wood/log/maple>, <item:tfc:wood/log/maple>]
]);


craftingTable.remove(<item:smallships:oak_cog>);
craftingTable.addShaped("oak_cog", <item:smallships:oak_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/oak>, <item:tfc:wood/log/oak>, <item:tfc:wood/log/oak>]
]);
craftingTable.remove(<item:smallships:oak_brigg>);
craftingTable.addShaped("oak_brigg", <item:smallships:oak_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/oak>, <item:tfc:wood/chest/oak>, <item:tfc:wood/chest/oak>],
    [<item:tfc:wood/log/oak>, <item:tfc:wood/log/oak>, <item:tfc:wood/log/oak>]
]);
craftingTable.remove(<item:smallships:oak_galley>);
craftingTable.addShaped("oak_galley", <item:smallships:oak_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/oak>, <item:smallships:sail>, <item:tfc:wood/chest/oak>],
    [<item:tfc:wood/log/oak>, <item:tfc:wood/log/oak>, <item:tfc:wood/log/oak>]
]);


craftingTable.remove(<item:tfships:palm_cog>);
craftingTable.addShaped("palm_cog", <item:tfships:palm_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/palm>, <item:tfc:wood/log/palm>, <item:tfc:wood/log/palm>]
]);
craftingTable.remove(<item:tfships:palm_brigg>);
craftingTable.addShaped("palm_brigg", <item:tfships:palm_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/palm>, <item:tfc:wood/chest/palm>, <item:tfc:wood/chest/palm>],
    [<item:tfc:wood/log/palm>, <item:tfc:wood/log/palm>, <item:tfc:wood/log/palm>]
]);
craftingTable.remove(<item:tfships:palm_galley>);
craftingTable.addShaped("palm_galley", <item:tfships:palm_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/palm>, <item:smallships:sail>, <item:tfc:wood/chest/palm>],
    [<item:tfc:wood/log/palm>, <item:tfc:wood/log/palm>, <item:tfc:wood/log/palm>]
]);


craftingTable.remove(<item:tfships:pine_cog>);
craftingTable.addShaped("pine_cog", <item:tfships:pine_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/pine>, <item:tfc:wood/log/pine>, <item:tfc:wood/log/pine>]
]);
craftingTable.remove(<item:tfships:pine_brigg>);
craftingTable.addShaped("pine_brigg", <item:tfships:pine_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/pine>, <item:tfc:wood/chest/pine>, <item:tfc:wood/chest/pine>],
    [<item:tfc:wood/log/pine>, <item:tfc:wood/log/pine>, <item:tfc:wood/log/pine>]
]);
craftingTable.remove(<item:tfships:pine_galley>);
craftingTable.addShaped("pine_galley", <item:tfships:pine_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/pine>, <item:smallships:sail>, <item:tfc:wood/chest/pine>],
    [<item:tfc:wood/log/pine>, <item:tfc:wood/log/pine>, <item:tfc:wood/log/pine>]
]);


craftingTable.remove(<item:tfships:rosewood_cog>);
craftingTable.addShaped("rosewood_cog", <item:tfships:rosewood_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/rosewood>, <item:tfc:wood/log/rosewood>, <item:tfc:wood/log/rosewood>]
]);
craftingTable.remove(<item:tfships:rosewood_brigg>);
craftingTable.addShaped("rosewood_brigg", <item:tfships:rosewood_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/rosewood>, <item:tfc:wood/chest/rosewood>, <item:tfc:wood/chest/rosewood>],
    [<item:tfc:wood/log/rosewood>, <item:tfc:wood/log/rosewood>, <item:tfc:wood/log/rosewood>]
]);
craftingTable.remove(<item:tfships:rosewood_galley>);
craftingTable.addShaped("rosewood_galley", <item:tfships:rosewood_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/rosewood>, <item:smallships:sail>, <item:tfc:wood/chest/rosewood>],
    [<item:tfc:wood/log/rosewood>, <item:tfc:wood/log/rosewood>, <item:tfc:wood/log/rosewood>]
]);


craftingTable.remove(<item:tfships:sequoia_cog>);
craftingTable.addShaped("sequoia_cog", <item:tfships:sequoia_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/sequoia>, <item:tfc:wood/log/sequoia>, <item:tfc:wood/log/sequoia>]
]);
craftingTable.remove(<item:tfships:sequoia_brigg>);
craftingTable.addShaped("sequoia_brigg", <item:tfships:sequoia_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/sequoia>, <item:tfc:wood/chest/sequoia>, <item:tfc:wood/chest/sequoia>],
    [<item:tfc:wood/log/sequoia>, <item:tfc:wood/log/sequoia>, <item:tfc:wood/log/sequoia>]
]);
craftingTable.remove(<item:tfships:sequoia_galley>);
craftingTable.addShaped("sequoia_galley", <item:tfships:sequoia_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/sequoia>, <item:smallships:sail>, <item:tfc:wood/chest/sequoia>],
    [<item:tfc:wood/log/sequoia>, <item:tfc:wood/log/sequoia>, <item:tfc:wood/log/sequoia>]
]);


craftingTable.remove(<item:smallships:spruce_cog>);
craftingTable.addShaped("spruce_cog", <item:smallships:spruce_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/spruce>, <item:tfc:wood/log/spruce>, <item:tfc:wood/log/spruce>]
]);
craftingTable.remove(<item:smallships:spruce_brigg>);
craftingTable.addShaped("spruce_brigg", <item:smallships:spruce_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/spruce>, <item:tfc:wood/chest/spruce>, <item:tfc:wood/chest/spruce>],
    [<item:tfc:wood/log/spruce>, <item:tfc:wood/log/spruce>, <item:tfc:wood/log/spruce>]
]);
craftingTable.remove(<item:smallships:spruce_galley>);
craftingTable.addShaped("spruce_galley", <item:smallships:spruce_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/spruce>, <item:smallships:sail>, <item:tfc:wood/chest/spruce>],
    [<item:tfc:wood/log/spruce>, <item:tfc:wood/log/spruce>, <item:tfc:wood/log/spruce>]
]);


craftingTable.remove(<item:tfships:sycamore_cog>);
craftingTable.addShaped("sycamore_cog", <item:tfships:sycamore_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/sycamore>, <item:tfc:wood/log/sycamore>, <item:tfc:wood/log/sycamore>]
]);
craftingTable.remove(<item:tfships:sycamore_brigg>);
craftingTable.addShaped("sycamore_brigg", <item:tfships:sycamore_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/sycamore>, <item:tfc:wood/chest/sycamore>, <item:tfc:wood/chest/sycamore>],
    [<item:tfc:wood/log/sycamore>, <item:tfc:wood/log/sycamore>, <item:tfc:wood/log/sycamore>]
]);
craftingTable.remove(<item:tfships:sycamore_galley>);
craftingTable.addShaped("sycamore_galley", <item:tfships:sycamore_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/sycamore>, <item:smallships:sail>, <item:tfc:wood/chest/sycamore>],
    [<item:tfc:wood/log/sycamore>, <item:tfc:wood/log/sycamore>, <item:tfc:wood/log/sycamore>]
]);


craftingTable.remove(<item:tfships:white_cedar_cog>);
craftingTable.addShaped("white_cedar_cog", <item:tfships:white_cedar_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/white_cedar>, <item:tfc:wood/log/white_cedar>, <item:tfc:wood/log/white_cedar>]
]);
craftingTable.remove(<item:tfships:white_cedar_brigg>);
craftingTable.addShaped("white_cedar_brigg", <item:tfships:white_cedar_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/white_cedar>, <item:tfc:wood/chest/white_cedar>, <item:tfc:wood/chest/white_cedar>],
    [<item:tfc:wood/log/white_cedar>, <item:tfc:wood/log/white_cedar>, <item:tfc:wood/log/white_cedar>]
]);
craftingTable.remove(<item:tfships:white_cedar_galley>);
craftingTable.addShaped("white_cedar_galley", <item:tfships:white_cedar_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/white_cedar>, <item:smallships:sail>, <item:tfc:wood/chest/white_cedar>],
    [<item:tfc:wood/log/white_cedar>, <item:tfc:wood/log/white_cedar>, <item:tfc:wood/log/white_cedar>]
]);


craftingTable.remove(<item:tfships:willow_cog>);
craftingTable.addShaped("willow_cog", <item:tfships:willow_cog>,
[
    [<item:minecraft:lead>, <item:smallships:sail>, <item:minecraft:lead>],
    [<item:tfc:wood/log/willow>, <item:tfc:wood/log/willow>, <item:tfc:wood/log/willow>]
]);
craftingTable.remove(<item:tfships:willow_brigg>);
craftingTable.addShaped("willow_brigg", <item:tfships:willow_brigg>,
[
    [<item:smallships:sail>, <item:minecraft:lead>, <item:smallships:sail>],
    [<item:tfc:wood/chest/willow>, <item:tfc:wood/chest/willow>, <item:tfc:wood/chest/willow>],
    [<item:tfc:wood/log/willow>, <item:tfc:wood/log/willow>, <item:tfc:wood/log/willow>]
]);
craftingTable.remove(<item:tfships:willow_galley>);
craftingTable.addShaped("willow_galley", <item:tfships:willow_galley>,
[
    [<item:minecraft:lead>, <item:minecraft:lead>, <item:minecraft:lead>],
    [<item:tfc:wood/chest/willow>, <item:smallships:sail>, <item:tfc:wood/chest/willow>],
    [<item:tfc:wood/log/willow>, <item:tfc:wood/log/willow>, <item:tfc:wood/log/willow>]
]);

